<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:orientation="vertical"
    tools:context="layout.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="158dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/background" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
